<?php 

	function wpt_theme_styles() {
		
		wp_enqueue_style('bootstrap_css', 'http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
		wp_enqueue_style(' google.css', 'https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
		wp_enqueue_style('main_css', get_template_direcory_uri() . '/style.css');
	}

add_action( 'wp_enqueue_script', 'wpt_theme_styles' );

	function wpt_theme_js() {
		
		wp_enqueue_script(' bootstrap_js', 'http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', array('jquery'), ''. false);
		wp_enqueue_script('main_js', get_template_direcory_uri() . '/js.app.js', array('jquery', 'bootstrap_js'), '', false );
	}
add_action( 'wp_enqueue_script', 'wpt_theme_js' )
		
		?>